{
  "name": "flight-check-in-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "jest": {
    "collectCoverage": true
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.0",
    "mongoose": "^5.0.13",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  }
}
